MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaboticalHUDImporterExporter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="DHUD_Main" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Diabotical HUD Importer/Exporter" Height="600" Width="1000" Background="#FF212A36" Foreground="White" ResizeMode="NoResize" Icon="dhudIcon.ico" FontSize="16" Padding="10" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF1E3647" Grid.ColumnSpan="2" Width="992" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Text="Diabotical HUD Importer/Exporter" FontSize="20" VerticalAlignment="Center" Height="30"/>
        </DockPanel>
        <DockPanel Background="#FF185877" Grid.ColumnSpan="2" Margin="0,35,717,0" Width="275">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <StackPanel>
                <Button x:Name="SettingsBackupButton" Margin="10,20,0,0" VerticalAlignment="Center" Width="210" Background="#FF0084C1" Foreground="White" FontSize="18" BorderBrush="#FF0084C1" HorizontalAlignment="Center" Height="35" BorderThickness="0" Style="{DynamicResource SimpleButton}" FocusVisualStyle="{DynamicResource MaterialSimpleButtonFocusVisual}">
                    <Grid Width="180">
                        <materialDesign:PackIcon Kind="ContentSaveSettings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Backup settings" FontSize="20" VerticalAlignment="Center" Height="30" Padding="10,0,0,0" Margin="-13,0,-12,0" Width="205" TextAlignment="Center"/>
                    </Grid>

                </Button>
                <Button x:Name="ExportHUDButton" Margin="10,20,0,0" VerticalAlignment="Center" Width="210" Background="#FF0084C1" Foreground="White" FontSize="18" BorderBrush="#FF0084C1" HorizontalAlignment="Center" Height="35" BorderThickness="0" Style="{DynamicResource SimpleButton}" FocusVisualStyle="{DynamicResource MaterialSimpleButtonFocusVisual}" Click="ExportDhud">
                    <Grid Width="180">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Export HUD" FontSize="20" VerticalAlignment="Center" Height="30" Padding="10,0,0,0" Margin="-13,0,-12,0" Width="205" TextAlignment="Center"/>
                    </Grid>

                </Button>

            </StackPanel>
        </DockPanel>
        <Label Content="HUD JSON: " Grid.Column="1" HorizontalAlignment="Left" Margin="194.999,61.816,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="OutputDisplayBox" Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="194.904,88.096,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" SelectionOpacity="40" Foreground="#FF535353" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ExportToFile" Grid.Column="1" Margin="764.904,324.096,16.904,217.904" VerticalAlignment="Center" Width="115" Background="#FF0084C1" Foreground="White" FontSize="16" BorderBrush="#FF0084C1" HorizontalAlignment="Center" Height="35" BorderThickness="0" Style="{DynamicResource SimpleButton}" FocusVisualStyle="{DynamicResource MaterialSimpleButtonFocusVisual}" Click="ExportDhud">
            <TextBlock HorizontalAlignment="Center" Text="Export to file..." FontSize="16" Padding="0,0,0,0" Width="115" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBlock x:Name="StatusText1" HorizontalAlignment="Left" Margin="195,542,-0.192,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="702" Grid.Column="1" Background="#FF1E3647"/>
        <Button x:Name="ExportToFile_Copy" Grid.Column="1" Margin="764.904,324.096,16.904,217.904" VerticalAlignment="Center" Width="115" Background="#FF0084C1" Foreground="White" FontSize="16" BorderBrush="#FF0084C1" HorizontalAlignment="Center" Height="35" BorderThickness="0" Style="{DynamicResource SimpleButton}" FocusVisualStyle="{DynamicResource MaterialSimpleButtonFocusVisual}" Click="ExportDhud">
            <TextBlock HorizontalAlignment="Center" Text="Export to file..." FontSize="16" Padding="0,0,0,0" Width="115" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="ExportToFile_Copy1" Grid.Column="1" Margin="764.904,324.096,16.904,217.904" VerticalAlignment="Center" Width="115" Background="#FF0084C1" Foreground="White" FontSize="16" BorderBrush="#FF0084C1" HorizontalAlignment="Center" Height="35" BorderThickness="0" Style="{DynamicResource SimpleButton}" FocusVisualStyle="{DynamicResource MaterialSimpleButtonFocusVisual}" Click="ExportDhud">
            <TextBlock HorizontalAlignment="Center" Text="Export to file..." FontSize="16" Padding="0,0,0,0" Width="115" TextAlignment="Center" VerticalAlignment="Center" Height="25"/>
        </Button>
        <Button x:Name="CopyToClipboard" Grid.Column="1" Margin="645,324,137,218" VerticalAlignment="Center" Width="115" Background="#FF0084C1" Foreground="White" FontSize="16" BorderBrush="#FF0084C1" HorizontalAlignment="Center" Height="35" BorderThickness="0" Style="{DynamicResource SimpleButton}" FocusVisualStyle="{DynamicResource MaterialSimpleButtonFocusVisual}" Click="CopyDhudJSON">
            <TextBlock HorizontalAlignment="Center" Text="Copy" FontSize="16" Padding="0,0,0,0" Width="115" TextAlignment="Center" VerticalAlignment="Center" Height="25"/>
        </Button>

    </Grid>
</Window>
